
<!doctype html>
<html><head><meta charset="utf-8"><title>Virtual Study Group</title>
<style>body{font-family:Arial;margin:24px}.card{border:1px solid #ddd;padding:16px;border-radius:8px;margin:12px 0}input,button{padding:8px;margin:4px}</style>
</head>
<body>
<h2>Virtual Study Group Platform</h2>
<div class="card">
  <h3>Create Group</h3>
  <input id="gname" placeholder="Group name">
  <input id="gdesc" placeholder="Description">
  <button onclick="createGroup()">Create</button>
</div>
<div class="card">
  <h3>Groups</h3>
  <button onclick="loadGroups()">Load</button>
  <ul id="list"></ul>
</div>
<script>
const API='http://127.0.0.1:5000';
async function loadGroups(){
  const r=await fetch(API+'/api/groups'); const d=await r.json();
  const ul=document.getElementById('list'); ul.innerHTML='';
  (d||[]).forEach(g=>{const li=document.createElement('li'); li.textContent=g.id+' - '+g.name; ul.appendChild(li);});
}
async function createGroup(){
  const name=document.getElementById('gname').value;
  const description=document.getElementById('gdesc').value;
  await fetch(API+'/api/groups',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,description})});
  loadGroups();
}
</script>
</body></html>
